This package is used to migrate all the assets from contentful to Kentico.

You can use this package as below

var migrateObj = require('contentfultokenticoassetmigrate');

let config = {
    CONTENTFUL_SPACE_ID : 'Contentful Space Id',
    CONTENTFUL_TOKEN : 'Contentful Token',
    KENTICO_PROJECT_ID :'Kentico project ID',
    KENTICO_APP_KEY :'Kentico App key',
    PROXY:'Proxy Url if yuu have otherwise you can pass null in it',
}
migrateObj.migrate(config).then((res) =>{
    console.log(res)
});
